# GardenCentreAPI

vs/Garden Center/: Dockerfile  Garden Center.csproj  Program.cs  Startup.cs  appsettings.json
vs/Garden Center/Controllers/: AppController.cs  HomeController.cs  OrdersController.cs  PlantsController.cs
vs/Garden Center/Data Access/: DbService.cs  OrderDbService.cs  PlantDbService.cs
vs/Garden Center/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Plant.cs  PlantOrderItem.cs
vs/Garden Center/Models/Database/: OrdersDatabaseSettings.cs
vs/Garden Center/Properties/: launchSettings.json
vs/Garden Center/Properties/PublishProfiles/: FolderProfile.pubxml
vs/Garden Center/Views/: _ViewImports.cshtml
vs/Garden Center/Views/App/: Index.cshtml
vs/Garden Center/Views/Shared/: _Layout.cshtml
vs/Garden Center/wwwroot/: asset-manifest.json  index.html  precache-manifest.2591b2009147c245ca97ced8ba4bb72c.js  service-worker.js  site.txt
vs/Garden Center/wwwroot/static/css/: main.0faaa44e.chunk.css  main.0faaa44e.chunk.css.map  main.2d27b74c.chunk.css  main.2d27b74c.chunk.css.map  main.314a1812.chunk.css  main.314a1812.chunk.css.map  main.4329df42.chunk.css  main.4329df42.chunk.css.map  main.4496ef9b.chunk.css  main.4496ef9b.chunk.css.map  main.4fb75089.chunk.css  main.4fb75089.chunk.css.map  main.61502a57.chunk.css  main.61502a57.chunk.css.map  main.8f0d240b.chunk.css  main.8f0d240b.chunk.css.map  main.96934492.chunk.css  main.96934492.chunk.css.map  main.bccd03b4.chunk.css  main.bccd03b4.chunk.css.map  main.c21e2806.chunk.css  main.c21e2806.chunk.css.map  main.c9249440.chunk.css  main.c9249440.chunk.css.map  main.d8d5ea37.chunk.css  main.d8d5ea37.chunk.css.map  main.d94f3876.chunk.css  main.d94f3876.chunk.css.map  main.dcf59d9c.chunk.css  main.dcf59d9c.chunk.css.map  main.e84b31d8.chunk.css  main.e84b31d8.chunk.css.map  main.facf29cd.chunk.css  main.facf29cd.chunk.css.map  main.ffd67fa7.chunk.css  main.ffd67fa7.chunk.css.map
vs/Garden Center/wwwroot/static/js/: 2.1017490d.chunk.js  2.1017490d.chunk.js.map  2.52d04fa9.chunk.js  2.52d04fa9.chunk.js.map  (+150 more)
(+83 files in other folders)
