.grid-div{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    margin:auto;
    margin-top:20px; 
}
.login-root{
    width: 100%;
    margin: auto;
 }

@media only screen and (min-width:650px){
    .login-root {
        width: 60%;
        margin:auto;
    }
}

@media only screen and (min-width:1200px){
    .login-root {
        width: 30%;
        margin:auto;
    }
}
.grid-div div, .grid-item{
    border:1px solid black;
    width: 29%;
    margin-right: 1%;
    margin-left:2%;
    margin-bottom: 2%;
    display: flex;
    background-color: lightskyblue;
    border-radius: 5px;
}

.grid-div div:hover, .grid-item:hover{
    box-shadow: gray -2px -2px inset;
}

.grid-div div p, .grid-item p{
    margin: auto;
    font-size: 40pt;
    color:whitesmoke;
    user-select: none;
}
.grid-div div:after, .grid-item::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

.display{
    font-size: 30pt;
    border-bottom: 2px solid black;
    background-color: lightgray;
    
    height:2em;
    margin: auto;
    margin-top:20px;
    display: flex;
    border-radius: 5px;
    user-select: none;
}

.display p{
    margin: auto;
}
@media only screen and (min-width:1200px){
    .display {
        width:80%;
    }
}