<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0aa4ac83-0aea-45c2-9f2d-ffbde8dca294</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\App\Index.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\site.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\site.txt">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\App\Index.cshtml" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\precache-manifest.cbdd1d4d20edd5fd44373cbce00d87ec.js" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\static\css\main.bccd03b4.chunk.css" />
    <None Include="wwwroot\static\css\main.bccd03b4.chunk.css.map" />
    <None Include="wwwroot\static\js\2.7ac2701a.chunk.js" />
    <None Include="wwwroot\static\js\2.7ac2701a.chunk.js.map" />
    <None Include="wwwroot\static\js\main.4a405a3a.chunk.js" />
    <None Include="wwwroot\static\js\main.4a405a3a.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.df54b674.js" />
    <None Include="wwwroot\static\js\runtime-main.df54b674.js.map" />
  </ItemGroup>

</Project>
